# Configuration file

####################
# biome
####################

biome {
    I:biomeDegraded=105
}


####################
# block
####################

block {
    I:blockBlood=3853
    I:blockPoison=3864
    I:bloodChest=3858
    I:bloodInfuser=3854
    I:bloodStainedBlock=3846
    I:bloodyCobblestone=1006
    I:darkBlock=3847
    I:darkOre=3848
    I:environmentalAccumulator=3859
    I:excrementPile=1005
    I:hardenedBlood=3856
    I:invisibleRedstoneBlock=3865
    I:lightningBomb=3852
    I:netherMonsterBlock=3867
    I:obscuredGlass=3857
    I:purifier=3866
    I:undeadLeaves=3861
    I:undeadLog=3862
    I:undeadPlank=3863
    I:undeadSapling=3860
}


####################
# core
####################

core {
    B:info.debug=false
    S:info.version=0.4.1b
}


####################
# degradation effect
####################

"degradation effect" {
    B:biome=true
    B:knockbackDistort=true
    B:mobSpawn=true
    B:nauseate=true
    B:particle=true
    B:sound=true
    B:terraform=false
}


####################
# enchantment
####################

enchantment {
    I:enchantmentBreaking=101
    I:enchantmentLifestealing=102
    I:enchantmentPoisonTip=104
    I:enchantmentUnusing=103
}


####################
# entity
####################

entity {
    # The amount of ticks (on average), this bomb should tick before explosion.
    I:entityLightningBomb.fuse=100
}


####################
# general
####################

general {
    # If the Blood Chest should add random bad enchants with a small chance to repairing items.
    B:bloodChest.addRandomBadEnchants=true

    # The amount Blood mB required for repairing one damage value.
    I:bloodChest.mBPerDamage=5

    # If the Blood Chest should be able to repair tools from Tinkers' Construct
    B:bloodChest.repairTConstructTools=true

    # The amount of ticks required for repairing one damage value.
    I:bloodChest.ticksPerDamage=2

    # The base amount of blood (mB) this container can hold * the level of container.
    I:bloodContainer.containerSizeBase=5000

    # The amount of blood (mB) this container can hold.
    I:bloodExtractor.containerSize=5000

    # The maximum amount of blood (mB) that can be extracted from this block. IMPORTANT: must be larger than minMB!
    I:bloodExtractor.maxMB=750

    # The minimum amount of blood (mB) that can be extracted from this block.
    I:bloodExtractor.minMB=250

    # Defines the maximum number of blocks the client's broom should move when we notice there is a desync between the client's and server's position.
    D:broom.desyncCorrectionValue=0.4

    # Defines the maximum number of blocks the client's broom position can be out of sync with the position sent by the server.
    D:broom.desyncThreshold=1.0

    # Sets the default amount of ticks the environmental accumulator takes to process an item.
    I:environmentalAccumulator.defaultProcessItemTickCount=100

    # Sets the default amount of ticks the environmental accumulator takes to cool down
    I:environmentalAccumulator.defaultTickCooldown=12000

    # The relative effectiveness when compared to bonemeal if shift right click using.
    I:excrementPile.effectiveness=3

    # If Excrement can also poison any mob next to players.
    B:excrementPile.poisonEntities=false
    B:info.dieWithoutAnyReason=false
    B:info.farting=true
    B:info.versionChecker=true

    # If the Kineticator should also attract XP orbs.
    B:kineticator.moveXP=true

    # If crafting of the ender pearl should be enabled.
    B:potentiaSphere.enderPearlRecipe=true

    # If the redstone grenade should drop again as an item after it is being thrown.
    B:redstoneGrenade.dropAfterUsage=false
}


####################
# item
####################

item {
    I:bloodContainer=4014
    I:bloodExtractor=4000
    I:bloodInfusionCore=4013
    I:bloodPearlOfTeleportation=31723
    I:blook=31721
    I:broom=4010
    I:bucketBlood=4001
    I:bucketPoison=4017
    I:darkGem=4003
    I:darkPowerGem=4012
    I:darkStick=4004
    I:hardenedBloodShard=31722
    I:invertedPotentia=4020
    I:kineticator=4022
    I:lightningGrenade=4006
    I:maceOfDistortion=4021
    I:poisonSac=4016
    I:potentiaSphere=4019
    I:redstoneGrenade=4018
    I:weatherContainer=31724
    I:werewolfBone=4007
    I:werewolfFlesh=4008
    I:werewolfFur=4015
}


####################
# mob
####################

mob {
    # Should the Netherfish be enabled?
    B:netherfish.isEnabled=true

    # Should the Poisonous Libelle do damage, next to poisoning?
    B:poisonousLibelle.hasAttackDamage=false

    # Should the Poisonous Libelle be enabled?
    B:poisonousLibelle.isEnabled=true

    # Should the Werewolf be enabled?
    B:werewolf.isEnabled=true

    # Should the Werewolf villager be enabled?
    B:werewolfVillager.isEnabled=true
}


####################
# oregeneration
####################

oregeneration {
    # How much ores per vein.
    I:darkOre.blocksPerVein=4

    # Generation ends of this level.
    I:darkOre.endY=66

    # Generation starts from this level.
    I:darkOre.startY=6

    # How many veins per chunk.
    I:darkOre.veinsPerChunk=10
    B:info.extraSilverfish=false

    # How many veins per chunk.
    I:netherMonsterBlock.veinsPerChunk=250
}


