# Configuration file

####################
# base damage
####################

"base damage" {
    # If BaseDamage is set to true, all mobs will deal an additional 0.5 damage (ignores armor).
    S:" "= 
    B:BaseDamage=true
}


####################
# block
####################

block {
    S:" "= 
    I:BustValkyrie=1890
    I:BustVampire=1891
}


####################
# general
####################

general {
    # Spawn Rate. Set to 0 to disable mob from spawning.
    S:" "= 
    I:SpawnRateAnubis=4
    I:SpawnRateBanshee=6
    I:SpawnRateBaphomet=6
    I:SpawnRateBoneKnight=6
    I:SpawnRateCentaur=2
    I:SpawnRateCobbleGolem=4
    I:SpawnRateCobblestoneGolem=4
    I:SpawnRateCockatrice=1
    I:SpawnRateCreep=4
    I:SpawnRateCyclops=4
    I:SpawnRateDryad=2
    I:SpawnRateDullahan=4
    I:SpawnRateEnderDragonGirl=6
    I:SpawnRateEnderEye=6
    I:SpawnRateFleshLich=6
    I:SpawnRateFutakuchiOnna=4
    I:SpawnRateGigaKnight=2
    I:SpawnRateGryphon=2
    I:SpawnRateHarpy=1
    I:SpawnRateHunter=4
    I:SpawnRateJorogumo=2
    I:SpawnRateMermaid=4
    I:SpawnRateMimic=2
    I:SpawnRateMinotaur=1
    I:SpawnRateMinotaurus=6
    I:SpawnRateMummy=6
    I:SpawnRateNaga=2
    I:SpawnRateNineTails=2
    I:SpawnRateSahuagin=8
    I:SpawnRateSalamander=1
    I:SpawnRateSelkie=1
    I:SpawnRateShaman=6
    I:SpawnRateSharko=4
    I:SpawnRateSiren=2
    I:SpawnRateSlimeGirl=4
    I:SpawnRateSpawnMandragora=1
    I:SpawnRateSphinx=1
    I:SpawnRateSpriggan=6
    I:SpawnRateSuccubus=10
    I:SpawnRateValkyrie=1
    I:SpawnRateVampire=1
    I:SpawnRateWerecat=4
    I:SpawnRateWitch=2
    I:SpawnRateWitherCow=4
    I:SpawnRateYeti=2
    I:SpawnRateYukiOnna=2
}


####################
# item
####################

item {
    # Add 256 to target item value (Example: The target value is 10000: 10000 - 256 = 9744. 9744 is the value that is to be written.)
    S:" "= 
    I:AccessoryRingHaste=3284
    I:AccessoryRingLuck=3285
    I:ItemBagBook=3286
    I:ItemBagOre=3287
    I:ItemBagRecord=3288
    I:ItemBerryOcean=3289
    I:ItemBoxDiamond=3290
    I:ItemBoxGold=3291
    I:ItemBoxIron=3292
    I:ItemBoxOld=3293
    I:ItemFoodBerryCure=3294
    I:ItemFoodBerryHealth=3295
    I:ItemFoodBerryIce=3296
    I:ItemFoodChocolateMousse=3297
    I:ItemFoodEnchantedMilk=3298
    I:ItemFoodMandrake=3299
    I:ItemFoodMandrakeStew=3300
    I:ItemFoodMeatBun=3301
    I:ItemFoodMeatStew=3302
    I:ItemFoodSmallAppleGold=3303
    I:ItemFoodWitherMeat=3304
    I:ItemMeatID=3305
    I:ItemMeatMorsel=3306
    I:ItemMiscBookRuined=3307
    I:ItemMiscGigaGear=3308
    I:ItemMiscRing=3309
    I:ItemMiscSoulFiery=3310
    I:ItemMiscSoulFire=3311
    I:ItemPartsAncient=3312
    I:ItemShardDiamond=3313
    I:ItemShardEmerald=3314
    I:ItemShardGold=3315
    I:ItemShardIron=3316
    I:ItemShardNetherStar=3317
    I:ItemSpawnCard=3318
    I:ItemSpawnCardCreeperGirl=3319
    I:ItemSpawnCardEnderGirl=3320
    I:ItemSpawnCardSlimeGirl=3321
    I:ItemSpawnScroll=3322
    I:ItemSpawnScrollHolstaurus=3323
    I:ItemSpawnScrollMaid=3324
    I:ItemSpawnScrollMerchant=3325
    I:MiscCoil=3326
    I:MiscFurnaceFuel=3327
    I:MonsterPlacer=3328
    I:ToolChainsawAncient=3329
    I:ToolDrillAncient=3330
    I:WeaponBookBlades=3331
    I:WeaponBookBlazing=3332
    I:WeaponBookEnder=3333
    I:WeaponBookFreezing=3334
    I:WeaponBookMetal=3335
    I:WeaponBookNature=3336
    I:WeaponBookNightmare=3337
    I:WeaponBookSkin=3338
    I:WeaponBookWither=3339
    I:WeaponFanFire=3340
    I:WeaponFanIce=3341
    I:WeaponRifleAncient=3342
    I:WeaponWandBlaze=3343
    I:WeaponWandEnder=3344
}


####################
# modifier
####################

modifier {
    # Percentage amount. Default value: 100
    S:" "= 
    I:Tier1attackDamage=100
    I:Tier1maxHealth=100
    I:Tier2attackDamage=100
    I:Tier2maxHealth=100
    I:Tier3attackDamage=100
    I:Tier3maxHealth=100
}


