# Configuration file

####################
# block
####################

block {
    I:desertplantID=3071
    I:glasssteelblockID=3072
}


####################
# general
####################

general {
    S:desertplant_0name=Brown Armed Cactus
    S:desertplant_10name=Short Tan Shrub
    S:desertplant_11name=Tan Grass
    S:desertplant_12name=Tan Wheat Grass
    S:desertplant_13name=Brown Bush
    S:desertplant_14name=Desert Flower
    S:desertplant_15name=Dead Sapling
    S:desertplant_1name=Brown Cactus
    S:desertplant_2name=Green Cactus
    S:desertplant_3name=Olive Cactus
    S:desertplant_4name=Olive Armed Cactus
    S:desertplant_5name=Tall Rust Shrub
    S:desertplant_6name=Short Rust Shrub
    S:desertplant_7name=Rust Grass
    S:desertplant_8name=Rust Wheat Grass
    S:desertplant_9name=Tall Tan Shrub
    I:desertplantrarity=10
    B:enablecactustools=true
    B:enablecactustoplankrecipe=true
    B:enabledesertplants=true
    B:enableglasssteelandtools=true
    B:enablesandstonetools=true
}


####################
# item
####################

item {
    I:cactusaxeID=13716
    I:cactusbootsID=13721
    I:cactuschestID=13722
    I:cactushelmID=13723
    I:cactushoeID=13717
    I:cactuslegsID=13724
    I:cactuspickaxeID=13718
    I:cactusshovelID=13719
    I:cactusswordID=13720
    I:glasssteelID=13730
    I:glasssteelaxeID=13731
    I:glasssteelhoeID=13732
    I:glasssteelpickaxeID=13733
    I:glasssteelshovelID=13734
    I:glasssteelswordID=13735
    I:sandstoneaxeID=13725
    I:sandstonehoeID=13726
    I:sandstonepickaxeID=13727
    I:sandstoneshovelID=13728
    I:sandstoneswordID=13729
}


