# Configuration file

####################
# block
####################

block {
    # Block IDs
    I:entityTorchBlock=2000
}


####################
# general
####################

general {
    # Whether skeletons should be allowed to spawn with fire arrows or impact explosive arrows (in hard mode).
    B:allowSkeletonGriefing=false

    # Whether skeletons should be allowed to spawn with potion arrows.
    B:allowSkeletonPotionArrows=true

    # The animation style to use for selected arrows. 0 = bouncing, 1 = bounce once, 2 = move up, stop
    I:animationStyle=0

    # 0 = Vanilla arrow knockback, 1 = The higher the armor, the less the knockback, 2 = The less the armor, the less the knockback.
    I:arrowKnockbackMode=0

    # How many ticks it should take for an arrow to complete one tick. 0 = No slowmo, 2 = Half-speed
    I:arrowSlowMo=0

    # 0 = Vanilla, 1 = Per-arrow chance, 2 = 25% chance.
    I:bowInfinityMode=1

    # The distance at which arrows should stop being rendered in 3D.
    I:fancyArrowDistance=50

    # Whether the 32x32 textures for large bows should be used for non-equipped bows.
    B:highResIcons=false

    # Whether the arrows should be offset to the right to match the position of the bow in first person.
    B:offsetArrows=true

    # The amount (in pixels) to offset the quiver hotbar. Higher = lower.
    I:quiverHotbarVerticalOffset=0
    B:removeVanillaBowCrafting=true

    # The distance at which quivers on players should stop being rendered with proper sides.
    I:renderQuiverIn3DDistance=50

    # Whether to replace the vanilla torch item with one that places torches wherever on a block you right-click, like torch arrows. Must be the same on the server and client to join.
    B:replaceVanillaTorchPlacing=false
    S:tileEntityTorchID=TileEntityTorch

    # Whether to use a chunk loader for the ender arrows to keep them moving when leaving loaded chunks. May cause severe lag with multiple arrows in the air.
    B:useChunkLoader=true
}


####################
# item
####################

item {
    # Item IDs
    I:bow=7053
    I:bowComposite=7068
    I:bowRecurve=7055
    I:brokenBow=7054
    I:brokenBowComposite=7069
    I:brokenBowRecurve=7056
    I:brokenLongbow=7058
    I:brokenYumi=7066
    I:drillArrow=7067
    I:enderArrow=7062
    I:fireArrow=7059
    I:impactExplosiveArrow=7060
    I:items1Stacks=7070
    I:items64Stacks=7072
    I:longbow=7057
    I:potionArrow=7064
    I:quiver=7052
    I:timedExplosiveArrow=7061
    I:torchArrow=7063
    I:yumi=7065
}


